<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>flower bloomering</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="flower">
        <div class="f-wrapper">
            <div class="f-line"></div>
            <div class="f">
                <div class="f-leaf f-leaf-1"></div>
                <div class="f-leaf f-leaf-2"></div>
                <div class="f-leaf f-leaf-3"></div>
                <div class="f-leaf f-leaf-4"></div>
                <div class="f-leaf f-leaf-5"></div>
                <div class="f-leaf f-leaf-6"></div>
                <div class="f-leaf f-leaf-7"></div>
                <div class="f-leaf f-leaf-8 f-fall-down-yellow"></div>
            </div>
        </div>

        <div class="f-wrapper f-wrapper2">
            <div class="f-line"></div>
            <div class="f">
                <div class="f-leaf f-leaf-1"></div>
                <div class="f-leaf f-leaf-2"></div>
                <div class="f-leaf f-leaf-3"></div>
                <div class="f-leaf f-leaf-4"></div>
                <div class="f-leaf f-leaf-5"></div>
                <div class="f-leaf f-leaf-6"></div>
                <div class="f-leaf f-leaf-7"></div>
                <div class="f-leaf f-leaf-8 f-fall-down-rose"></div>
            </div>
        </div>

        <div class="f-wrapper f-wrapper3">
            <div class="f-line"></div>
            <div class="f">
                <div class="f-leaf f-leaf-1"></div>
                <div class="f-leaf f-leaf-2"></div>
                <div class="f-leaf f-leaf-3"></div>
                <div class="f-leaf f-leaf-4"></div>
                <div class="f-leaf f-leaf-5"></div>
                <div class="f-leaf f-leaf-6"></div>
                <div class="f-leaf f-leaf-7"></div>
                <div class="f-leaf f-leaf-8 f-fall-down-red"></div>
            </div>
        </div>
        <div class="f-glass"></div>
    </div>


</body>
</html>